##########################
# Setup.py Configuration #
##########################

[metadata]
name = pyabc
description = Just Another Beautiful progress BAR
long_description = file: README.rst

# URLs associated with the project
url = https://github.com/yannikschaelte/jabbar
download_url = https://github.com/yannikschaelte/jabbar/releases
project_urls =
    Bug Tracker = https://github.com/yannikschaelte/jabbar/issues
    Source Code = https://github.com/yannikschaelte/jabbar
    Documentation = https://github.com/yannikschaelte/jabbar

# Author information
author = Yannik Schaelte
author_email = yannik.schaelte@gmail.com
maintainer = Yannik Schaelte
maintainer_email = yannik.schaelte@gmail.com

# License information
license = MIT
license_file = LICENSE

# Search tags
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.7
keywords =
    Progress bar
    Status bar
    Jabberwocky

[options]
# install_requires =
python_requires = >=3.7

[bdist_wheel]
universal=0  # does not support python 2
