# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    pre_clean
    # tests
    base
    external
    petab
    mac
    # quality
    project
    flake8
    doc

# Base-environment

[testenv]

# Sub-environments
#  inherit settings defined in the base

[testenv:pre_clean]
deps = coverage
commands = coverage erase
description =
    Clean up before tests

[testenv:base]
extras = test,R
commands =
    pytest --cov=pyabc --cov-report=xml --cov-report=html --cov-append \
        test/base test/visualization test_performance

[testenv:external]
extras = test,R
commands =
    pytest --cov=pyabc --cov-report=xml --cov-report=html --cov-append \
        test/external

[testenv:petab]
extras = test,petab
commands =
    pytest --cov=pyabc --cov-report=xml --cov-report=html --cov-append \
        test/petab

[testenv:mac]
extras = test
commans =
    pytest --cov=pyabc --cov-report=xml --cov-report=html --cov-append \
        test/test_macos.py

[testenv:project]
# No installation of yaml2sbml required
skip_install = true
deps =
    pyroma
    restructuredtext-lint
commands =
    pyroma --min=10 .
    rst-lint README.rst
description =
    Check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.3
    flake8-bandit >= 2.1.2
    flake8-bugbear >= 20.1.4
    flake8-colors >= 0.1.6
    flake8-commas >= 2.0.0
    flake8-comprehensions >= 3.2.3
    flake8-print >= 3.1.4
    # flake8-docstrings >= 1.5.0
commands =
    flake8 pyabc test test_performance setup.py
description =
    Run flake8 with various plugins

[testenv:doc]
extras =
    doc
commands =
    sphinx-build -W -b html doc/ doc/_build/html
description =
    Test whether docs build passes
