# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    # quality
    project
    flake8
    doc

# Base-environment

[testenv]

# Sub-environments
#  inherit settings defined in the base

[testenv:project]
# No installation of yaml2sbml required
skip_install = true
deps =
    pyroma
    restructuredtext-lint
commands =
    pyroma --min=10 .
    rst-lint README.rst
description =
    Check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.3
    flake8-bandit >= 2.1.2
    flake8-bugbear >= 20.1.4
    flake8-colors >= 0.1.6
    flake8-commas >= 2.0.0
    flake8-comprehensions >= 3.2.3
    flake8-print >= 3.1.4
    # flake8-docstrings >= 1.5.0
commands =
    flake8 pyabc test test_performance setup.py
description =
    Run flake8 with various plugins

[testenv:doc]
extras =
    doc
commands =
    sphinx-build -b html doc/ doc/_build/html
description =
    Test whether docs build passes
