[tox]
requires = tox>=4
envlist =
    base
    visualization
    external-R
    external-other-simulators
    petab
    migrate
    notebooks1
    notebooks2
    mac
    project
    lint
    doc
skip_missing_interpreters = true

[testenv]
description = {envname}
package = wheel
passenv =
    HOME
    CI
    GITHUB_*
    TOXENV
    LD_LIBRARY_PATH
setenv =
    PYTHONWARNINGS = default

[testenv:clean]
skip_install = true
deps = coverage[toml]>=7.0
allowlist_externals = rm
commands =
    coverage erase
    rm -rf .coverage*
    rm -rf coverage.xml
    rm -rf dask-worker-space
    rm -rf .pytest_cache
    rm -rf .tox
description =
    Clean up before tests

[testenv:base]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    r
    autograd
    ot
    pyarrow
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/base test_performance -s
description =
    Test basic functionality

[testenv:visualization]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    plotly
    webserver-dash
    webserver-flask
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/visualization
description =
    Test visualization

[testenv:external-R]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    r
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_external.py -s
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_rpy2.py -s
description =
    Test external model simulators (incl. R)

[testenv:external-other-simulators]
extras =
    test
    julia
    copasi
commands =
    python -c "import julia; julia.install()"
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_pyjulia.py -s
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/copasi -s
description =
    Test external model simulators (Julia, COPASI)

[testenv:petab]
extras =
    test
    petab
    amici
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/petab -s
description =
    Test PEtab support

[testenv:mac]
extras = test
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/base/test_macos.py -s
description =
    Test basic macOS support (run on macOS)

[testenv:migrate]
extras =
    test
    migrate
deps =
    setuptools>=68.0.0
    wheel>=0.36.2
    pytest-console-scripts>=1.4.1
commands =
    python -m pip install --upgrade pip
    # install an old pyabc version
    python -m pip install pyabc==0.10.13 numpy==1.23.5 pandas==1.5.0 sqlalchemy==1.4.48
    python test/migrate/create_test_db.py
    # back to latest (this repo)
    python -m pip install --upgrade .
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/migrate -s
description =
    Test database migration

[testenv:notebooks1]
allowlist_externals = bash
extras =
    examples
    ot
commands =
    bash test/run_notebooks.sh 1
description =
    Run notebooks (set 1)

[testenv:notebooks2]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
allowlist_externals = bash
extras =
    examples
    r
    petab
    yaml2sbml
    amici
    autograd
commands =
    bash test/run_notebooks.sh 2
description =
    Run notebooks (set 2)

[testenv:project]
skip_install = true
deps =
    pyroma>=4.0
    build>=1.0.0
    twine>=4.0.0
commands =
    pyroma --min=10 .
    python -m build
    twine check dist/*
description =
    Check the package quality and metadata

[testenv:quality]
skip_install = true
deps =
    ruff>=0.8.0
commands =
    ruff check pyabc test test_performance
    ruff format --check pyabc test test_performance
description =
    Run linting with ruff

[testenv:doc]
extras =
    doc
    petab
    plotly
commands =
    sphinx-build -W -b html doc/ doc/_build/html
description =
    Build documentation (warnings as errors)

[testenv:doc-live]
extras =
    doc
    petab
    plotly
deps =
    sphinx-autobuild>=2021.3.14
commands =
    sphinx-autobuild -W -b html doc/ doc/_build/html --open-browser
description =
    Build documentation with live reload
