[tox]
requires = tox>=4
envlist =
    clean
    base
    visualization
    external-R
    external-other-simulators
    petab
    migrate
    notebooks1
    notebooks2
    mac
    project
    flake8
    doc
skip_missing_interpreters = true

[testenv]
description = {envname}
package = wheel
passenv =
    HOME
    CI
    GITHUB_*
    TOXENV
    LD_LIBRARY_PATH
setenv =
    PYTHONWARNINGS = default

[testenv:clean]
skip_install = true
deps = coverage
allowlist_externals = rm
commands =
    coverage erase
    rm -rf .coverage*
    rm -rf coverage.xml
    rm -rf dask-worker-space
description =
    Clean up before tests

[testenv:base]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    R
    pyarrow
    autograd
deps =
commands =
    python -m pip install -U pip
    # needed by pot
    python -m pip install cython
    python -m pip install pot
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/base test_performance -s
description =
    Test basic functionality

[testenv:visualization]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    plotly
    webserver-dash
    webserver-flask
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/visualization
description =
    Test visualization

[testenv:external-R]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
extras =
    test
    R
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_external.py -s
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_rpy2.py -s
description =
    Test external model simulators (incl. R)

[testenv:external-other-simulators]
extras =
    test
    julia
    copasi
commands =
    python -c "import julia; julia.install()"
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/external/test_pyjulia.py -s
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/copasi -s
description =
    Test external model simulators (Julia, COPASI)

[testenv:petab]
extras =
    test
    petab
    amici
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/petab -s
description =
    Test PEtab support

[testenv:petabtests]
extras =
    test
    petab
    amici
deps =
    petabtests>=0.0.1
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/petab -s


[testenv:mac]
extras = test
commands =
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/base/test_macos.py -s
description =
    Test basic macOS support (run on macOS)

[testenv:migrate]
extras =
    test
    migrate
deps =
    setuptools>=65.5.0
    wheel
    pytest-console-scripts
commands =
    python -m pip install -U pip
    python -m pip install "setuptools>=65.5.0" wheel  # ensure distutils shim is available where needed
    # install an old pyabc version
    python -m pip install pyabc==0.10.13 numpy==1.23.5 pandas==1.5.0 sqlalchemy==1.4.48
    python test/migrate/create_test_db.py
    # back to latest (this repo)
    python -m pip install --upgrade .
    python -m pytest --cov=pyabc --cov-report=xml --cov-append \
        test/migrate -s
description =
    Test database migration

[testenv:notebooks1]
allowlist_externals = bash
extras = examples
commands =
    python -m pip install -U pip
    # needed by pot
    python -m pip install cython
    python -m pip install pot
    bash test/run_notebooks.sh 1
description =
    Run notebooks (set 1)

[testenv:notebooks2]
setenv =
    LD_LIBRARY_PATH = {env:LD_LIBRARY_PATH:/usr/lib}:/usr/local/lib/R/lib
allowlist_externals = bash
extras =
    examples
    R
    petab
    yaml2sbml
    amici
    autograd
commands =
    bash test/run_notebooks.sh 2
description =
    Run notebooks (set 2)

[testenv:project]
skip_install = true
deps =
    pyroma
commands =
    pyroma --min=10 .
description =
    Check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    black>=22.3.0
    flake8>=3.8.3
    flake8-bandit>=4.1.1
    flake8-bugbear>=22.8.23
    flake8-colors>=0.1.6
    flake8-comprehensions>=3.2.3
    flake8-print>=5.0.0
    flake8-black>=0.2.3
    flake8-isort>=4.0.0
commands =
    flake8 pyabc test test_performance
description =
    Run flake8 (+ plugins)

[testenv:doc]
extras =
    doc
    petab
    plotly
commands =
    sphinx-build -W -b html doc/ doc/_build/html
description =
    Build docs (warnings as errors)
